{
   "extends": "@coalpha",
   "globals": {
      "browser": true
   },
   "rules": {
      "no-multi-spaces": 0,
      "object-curly-spacing": 0,
      "space-infix-ops": 0,
      "space-unary-ops": 0,
      "prefer-destructuring": 0
   }
}
