{
   "manifest_version": 2,
   "name": "Whichmark",
   "version": "0.0.1",

   "description": "Switchmark compatable bookmark switcher",

   "permissions": [
      "bookmarks",
      "storage"
   ],

   "icons": {
      "128": "icon.png"
   },

   "background": { "scripts": ["bin/whichmark.js"] },

   "browser_action": {
      "default_icon": {
         "128": "icon.png"
      },
      "default_title": "Whichmark"
   },

   "applications": { "gecko": { "id": "whichmark@coalpha.github.io" } }
}
